# WebApplicationMVC

./: ASP.NET App.sln
sql/: CreateSystemTables.sql
src/Web App/: Program.cs  Web App.csproj  appsettings.json  libman.json
src/Web App/AutoMapper/: AutoMapperConfig.cs
src/Web App/Controllers/: BaseController.cs  HomeController.cs  ProductsController.cs  SuppliersController.cs
src/Web App/Data/: ApplicationDbContext.cs
src/Web App/Extensions/: CoinAttribute.cs  EmailTagHelper.cs  RazorExtensions.cs
src/Web App/Interfaces/: IAddressRepository.cs  IProductRepository.cs  IProductService.cs  IRepository.cs  ISupplierRepository.cs
src/Web App/Mappings/: AddressMapping.cs  ProductMapping.cs  SupplierMapping.cs
src/Web App/Models/: Address.cs  Entity.cs  Product.cs  Supplier.cs  SupplierType.cs
src/Web App/Properties/: launchSettings.json
src/Web App/Repository/: AddressRepository.cs  ProductRepository.cs  Repository.cs  SupplierRepository.cs
src/Web App/ViewModels/: AddressViewModel.cs  ErrorViewModel.cs  ProductViewModel.cs  SupplierViewModel.cs
src/Web App/Views/: _ViewImports.cshtml
src/Web App/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ProductsList.cshtml
src/Web App/Views/Shared/: Error.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
src/Web App/Views/Suppliers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  View.cshtml  _Address.cshtml  _AddressDetails.cshtml
src/Web App/wwwroot/js/: site.js
